

NODE_ENV=dev
TOKEN_SECRET="your-secrer-token"
BCRTPT_PASSWORD=your-secrer-password
SLART_ROUNDS=10
CLIENT_ID='422604657182-3kk41n1kufuh2auavmifa367nutiiq4t.apps.googleusercontent.com';
CLIENT_SECRET='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';
REDIRECT_URI='https://developers.google.com/oauthplayground';
REFRESH_TOKEN='1//044b0hbA0ky_uCgYIARAAGAQSNwF-L9IrnsrrkgH6Kr1BB1b4t7Wd5NHgPIwu4XuyA9Hv1CK8F0dY6_cxcWlCLsiiNiYU1_P0SaY';
JWTsecret = 'somesecret';
